apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "stackconf-demo"
  annotations:
    github.com/project-slug: ohmyplatform/stackconf-demo
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: group:default/platform
  lifecycle: experimental
